plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'com.balam'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.20'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform{
        beforeTest { desc ->
            logger.quiet "Executing \"${desc.name}\" [${desc.className}] ..."
        }
    }
    jvmArgs = [
            "-Dapp.config=/temp/${rootProject.name}",
            "-Dlogs.dir=/temp/${rootProject.name}",
            "-Denvironment=${System.getProperty('environment', 'local')}",
            "-Dfile.encoding=UTF-8",
            "-Dshared.logging.appender.name=console"
    ]
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports.html.outputLocation = file("${layout.buildDirectory.asFile.get()}/${System.properties.enviorment ?: 'local'}/reports/jacoco")
    dependsOn test
}